/* Image Filters javascript file */
/* Dependencies: jQuery, base.js */


/* ------------------------------------------------------------------------------------ */
(function () {
"use strict";
/* ------------------------------------------------------------------------------------ */

	onmessage = function(e){
		postMessage("Reply");
	}

/* ------------------------------------------------------------------------------------ */
}());

